{
  "name": "crm-platform-backend",
  "version": "1.0.0",
  "description": "Backend for full working CRM service website",
  "keywords": [
    "CRM",
    "Backend",
    "Express",
    "Node",
    "TypeScript",
    "PostgreSQL",
    "CRUD",
    "RESTfullAPI"
  ],
  "homepage": "https://github.com/kreedxe/CRM-project-backend#readme",
  "bugs": {
    "url": "https://github.com/kreedxe/CRM-project-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreedxe/CRM-project-backend.git"
  },
  "license": "MIT",
  "author": "Otabek Umataliev",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc",
    "prisma:migrate": "prisma migrate dev --name ",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "inversify": "^7.11.0",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.11",
    "pg": "^8.17.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "@types/pg": "^8.16.0",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
